{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["styled-components", "react-native"]
  },
  "include": [
    "src",
    "src/styles/styled.d.ts"  
  ]
}
